Net1810_212_1_Exchange_Rebuid/SmallUI/wOrderInformation.xaml

<Window x:Class="Exchange.WpfApp.SmallUI.wOrderInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp.SmallUI"
        mc:Ignorable="d"
        Title="wOrderInformation" Height="550" Width="1269" Background="Beige">
    <Grid Height="522" VerticalAlignment="Bottom" Background="Beige" HorizontalAlignment="Left" Width="1269" Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <!-- GroupBox for Traded Product -->
        <GroupBox Header="Traded Product" HorizontalAlignment="Center" Width="706" Height="229" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,13,0,0">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="197"/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

                <!-- Traded Product Fields -->
                <Label Grid.Row="0" Content="Code Wanted" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Column="1"  Grid.Row="0" x:Name="txtUserHavetId" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="0" Content="Product Name" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtUserHaveName" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" IsReadOnly="True" />
                <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="56" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtUserHaveQuantity" Margin="5,0,-98,12" />

                <Label Grid.Row="1" Content="ProductID" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUseHaveProductID" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="1" Content="Description" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="txtUserHaveDescription" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" Grid.Row="1" />
                <Label Grid.Column="4" Grid.Row="1" Content="Gap Price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="84" />
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtHaveGapPrice" Margin="5,0,-98,12" IsReadOnly="True"/>

                <Label Grid.Row="2" Content="Currency" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtHavecurrency" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="2" Content="Note" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtHaveNote" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" />
                <Label Grid.Column="4" Grid.Row="2" Content="Post Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="74" />
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtHaveCreateDate" Margin="5,36,-92,12" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Label Grid.Row="2" Content="Fax" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,37,0,0" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtHaveFax" Margin="5,37,5,12" IsReadOnly="True" Grid.RowSpan="2" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtCustomerHave" Margin="5,6,0,6" Width="180" HorizontalAlignment="Left" />
                <Label Grid.Column="2" Grid.Row="2" Content="Custommer" VerticalContentAlignment="Center" Margin="0,37,0,0" Grid.RowSpan="2" />
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtHaveStatus" Margin="5,37,-92,12" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Grid.Column="4" Grid.Row="2" Content="Status" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="74" Margin="0,32,0,5" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>

        <!-- GroupBox for Wanted Product Information -->
        <GroupBox Header="wanted product information" HorizontalAlignment="Center" Width="706" Height="229" VerticalAlignment="Top" Margin="0,57,0,0" Grid.Row="2" Grid.RowSpan="2">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="197"/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

                <!-- Wanted Product Fields -->
                <Label Grid.Row="0" Content="Code Wanted" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUserWanttId" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="0" Content="Product Name" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtUserWantName" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" IsReadOnly="True" />
                <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="56" Margin="0,0,0,37" Grid.RowSpan="2" />
                <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtUserWantQuantity" Margin="5,0,-98,12" />

                <Label Grid.Row="1" Content="ProductID" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUseWantProductID" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="1" Content="Description" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" x:Name="txtUserWantDescription" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" Grid.Row="1" />
                <Label Grid.Column="4" Grid.Row="1" Content="Gap Price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="84" />
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtWantGapPrice" Margin="5,0,-98,12" IsReadOnly="True"/>

                <Label Grid.Row="2" Content="Currency" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtWantCurrency" Margin="5,0,5,12" IsReadOnly="True" />
                <Label Grid.Column="2" Grid.Row="2" Content="Note" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtWantNote" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" />
                <Label Grid.Column="4" Grid.Row="2" Content="Post Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="74" />
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtWantCreateDate" Margin="5,36,-92,12" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <Label Grid.Row="2" Content="Fax" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,37,0,0" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtWantFax" Margin="5,37,5,12" IsReadOnly="True" Grid.RowSpan="2" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtCustommerWant" Margin="5,6,0,6" Width="180" HorizontalAlignment="Left" />
                <Label Grid.Column="2" Grid.Row="2" Content="Custommer" VerticalContentAlignment="Center" Margin="0,37,0,0" Grid.RowSpan="2" />
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtWantedStatus" Margin="5,37,-92,12" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Grid.Column="4" Grid.Row="2" Content="Status" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="74" Margin="0,32,0,5" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Order information" HorizontalAlignment="Left" Width="449" Height="320" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Height="378" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="208*"/>
                </Grid.ColumnDefinitions>

                <!-- Traded Product Fields -->
                <Label Content="OrderID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="50"/>
                <TextBox  IsReadOnly="True"  x:Name="txtOrderID" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Ordered Date" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="80"/>
                <TextBox x:Name="txtOrderedDate"  IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="149" Grid.Row="1" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Complete Date" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="88"/>
                <TextBox x:Name="txtCompleteDate" HorizontalAlignment="Left"  IsReadOnly="True"  VerticalAlignment="Center" Width="149" Grid.Row="2" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Order Type" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="67"/>
                <TextBox x:Name="txtOrderType" HorizontalAlignment="Left" VerticalAlignment="Center"  IsReadOnly="True"  Width="120" Grid.Row="3" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Note" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="34"/>
                <TextBox x:Name="txtOrderNote" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  IsReadOnly="True"  Grid.Row="4" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="68"/>
                <TextBox x:Name="txtOrderDes" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  IsReadOnly="True"  Grid.Row="5" Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Order detail ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="86"/>
                <TextBox x:Name="txtOrderDetailID" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="6"  IsReadOnly="True"  Grid.Column="3" Margin="2,0,0,0" Height="25"/>

                <Label Content="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="55"/>
                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Grid.Row="7" Grid.Column="3"  IsReadOnly="True"  Margin="2,0,0,0" Height="25"/>

                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="51"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="3" Margin="2,0,0,0"  IsReadOnly="True"  Height="25"/>

                <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="24" Width="40"/>
                <TextBox x:Name="txtOrderdetailStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="9" Grid.Column="3" Margin="2,0,0,0"  IsReadOnly="True"  Height="25"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
