Net1810_212_1_Exchange_Rebuid/Login.xaml

<Window x:Class="Exchange.WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" >
    <Grid>
        <GroupBox Header="GroupBox" Background="Black" Margin="170,10,152,60"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEBE4E4" Height="45" Width="98" RenderTransformOrigin="0.461,0.177"><Run Language="vi-vn" Text="LOGIN" FontSize="30" /></TextBlock>
        <Label Content="Email" HorizontalAlignment="Left" Margin="253,106,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF3F1F1" Height="37" Width="60" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="253,0,0,0"  FontSize="20" Foreground="#FFF3F1F1" VerticalAlignment="Center" RenderTransformOrigin="1.074,0.32"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Foreground="#FFF3F1F1"  VerticalAlignment="Top" Width="288" Height="29" />
        <TextBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap"  Foreground="#FFF3F1F1" VerticalAlignment="Top" Width="288" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="btnlogin"/>
            
    </Grid>
</Window>
