Net1810_212_1_Exchange_Rebuid/UI/ProductWindow.xaml

<Window x:Class="Exchange.WpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Product Details" Height="470" Width="800"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Exchange.WpfApp.CustomUserControl"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <!-- <Grid.RowDefinitions> -->
            <!--     <RowDefinition Height="350"></RowDefinition> -->
            <!--     <RowDefinition></RowDefinition> -->
            <!-- </Grid.RowDefinitions> -->

            <!-- cac element binding tu selected item -->
            <materialDesign:Card Grid.Row="0"
                                 Style="{StaticResource MaterialDesignOutlinedCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="460" />
                        <ColumnDefinition
                            Width="330" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="10"
                            VerticalAlignment="Top"
                            Height="355"
                            Margin="35 30 20 10"
                            >
                        <Border.Background>
                            <ImageBrush
                                Stretch="UniformToFill"
                                ImageSource="{Binding Img}" />
                            <!-- <ImageBrush -->
                            <!--     Stretch="UniformToFill" -->
                            <!--     ImageSource="/wwwroot/blank_img.jpg"/> -->
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <!-- Product name -->
                        <TextBlock
                            Margin="20 30 10 10"
                            Text="{Binding Name}"
                            Height="Auto"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            FontWeight="Bold"
                            FontSize="28"
                            >
                        </TextBlock>
                        <TextBlock Margin="20 0 0 5">
                            <TextBlock Text="{Binding Path=Price, StringFormat='{}{0:#,#} ₫'}" FontSize="20" FontWeight="Bold" Foreground="DarkRed"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="20 5 0 10">
                            <materialDesign:PackIcon Margin="0,2,3,0">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="Check"/>
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="Kind" Value="Cancel"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="In stock"/>
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="Text" Value="Out of stock"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!-- Qty -->
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 5">
                            <materialDesign:PackIcon Kind="CartPlus" Margin="0 3 5 0"/>
                            <TextBlock Text="{Binding Path=Quantity, StringFormat='Quantity: {0}'}" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <!-- Author name -->
                        <TextBlock Margin="20 20 0 0"
                                   FontSize="14"
                                   FontWeight="Medium">
                            <DataGrid x:Name="Author"  AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding FullName}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            </TextBlock>

                        <TextBlock
                            Foreground="DimGray"
                            Margin="20 50 0 5"
                            Text="Product Details"
                            FontSize="15"
                            FontWeight="Bold" />
                        <!-- Description -->
                        <TextBlock
                            Width="auto"
                            Height="50"
                            Margin="20 0 10 10"
                            Text="{Binding Description}"
                            FontSize="13"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 0" >
                            <Button x:Name="btnTradeName"
                                Click="OpenOrderWindow"
                                Margin="0 0 10 0 "
                                HorizontalAlignment="Left"
                                Content="Trade now"
                                FontSize="18"
                                Width="142" Height="47"
                                Foreground="White"
                                Background="Black"
                                >
                                
                            </Button>
                            <Button
                                Click="CloseWindow"
                                HorizontalAlignment="Left"
                                Content="Cancel"
                                FontSize="15"
                                Width="140" Height="45"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                ToolTip="Resource name: MaterialDesignPaperLightButton"
                                BorderBrush="Black"
                                Background="White"
                                BorderThickness="1"
                                >
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>