Net1810_212_1_Exchange_Rebuid/UI/SelectTradeProductWindow.xaml

<Window x:Class="Exchange.WpfApp.SelectTradeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Exchange.WpfApp"
        mc:Ignorable="d"
        Title="Your Product" Height="450" Width="800"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Exchange.WpfApp.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- cac element binding tu selected item -->

            <!-- <materialDesign:Card Grid.Row="1" Margin="5"> -->
            <!--     <WrapPanel> -->
            <!--         <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="120"></Button> -->
            <!--         <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="120"></Button> -->
            <!--         <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="120"></Button> -->
            <!--     </WrapPanel> -->
            <!-- </materialDesign:Card> -->

            <materialDesign:Card>
                <TextBlock HorizontalAlignment="Center"
                           Margin="5 5 5 10 "
                           Text="{Binding Path=Buyer.FullName, StringFormat=' {0}\'s Inventory'}"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                </TextBlock>
            </materialDesign:Card>

            <!-- Form -->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        HorizontalContentAlignment="Center"
                        Name="txtFilter"
                        TextChanged="txtFilter_TextChanged"
                        Grid.Column="1"
                        Margin="10 5 10 10"
                        materialDesign:HintAssist.Hint="Enter product name for filtering..."
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </Grid>
            </materialDesign:Card>
            <!-- End Form -->

            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <DataGrid x:Name="ProductListGrid"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Products}"
                              CanUserAddRows="False"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Width="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" IsReadOnly="True" Width="0.7*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1.5*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"
                                                Width="0.7*" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"
                                                Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Status" Width="0.7*"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Unavailable" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                            <Setter Property="Text" Value="Available" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- go to create order window -->
                                        <Button x:Name="btnSelect" Content="Select"
                                                Click="SelectButton_Click"
                                                Tag="{Binding}"
                                                
                                                FontSize="15"
                                                Foreground="White"
                                                Background="Black"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                        >
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>


        </Grid>
    </Grid>
</Window>