Net1810_212_1_Exchange_Rebuid/UI/wMyOder.xaml

<Window x:Class="Exchange.WpfApp.UI.wMyOder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Exchange.WpfApp.UI.wMyOder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="My Order Detail List" Height="650" Width="1300" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="60" Name="menu1" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16" >
                <MenuItem Header="Post Product" IsCheckable="False" FontSize="12" Click="Open_PostProduct_Click"/>
                <MenuItem Header="My trade product" IsCheckable="False" FontSize="12" Click="Open_UserHave_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.519">
            <GroupBox 
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="My Order Information" Margin="35 45 35 35" Height="212">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="89.4"/>
                        <ColumnDefinition Width="110.6"/>
                        <ColumnDefinition Width="Auto" MinWidth="115"/>
                        <ColumnDefinition Width="171"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Your product name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="111" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt_haveProductName" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Quantity" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="115"/>
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txt_havequantityProduct" Margin="5,0,10,12" IsReadOnly="True" />
                    <Label Grid.Column="5" Grid.Row="0" Content="Message" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox Grid.Column="6" Grid.Row="0" x:Name="txt_Message" Margin="5,0,10,12" />
                    <Button Grid.Column="7" Background="Black" Grid.Row="0" x:Name="ButtonUserHaveSelect" Content="Select" Click="ButtonUserHaveSmall_Click" Margin="10,10,-20,8"/>

                    <!-- Second Row -->
                    <Label Grid.Row="1" Content="WantedProduct Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                    <TextBox x:Name="txt_wantProductName" Grid.Column="1" Grid.Row="1" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Wanted Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="105"/>
                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="txt_wantQuantityProduct" Margin="5,0,10,12" IsReadOnly="True" />
                    <Label Grid.Column="5" Grid.Row="1" Content="Address" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="130"/>
                    <TextBox Grid.Column="6" Grid.Row="1" x:Name="txt_Address" Margin="5,0,10,12" />
                    <Button Grid.Column="7" Background="Black" Grid.Row="1" x:Name="ButtonUserHaveSelect2" Content="Select" Click="ButtonUserWantSmall_Click" Margin="10,9,-20,9"/>

                    <!-- Third Row -->
                    <Label x:Name="txtStatus" Grid.Column="0" Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="57"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_Status" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="Created by" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="114"/>
                    <TextBox Grid.Row="2" Grid.Column="4" x:Name="txt_createCustommer" Margin="5,0,10,12" IsReadOnly="True"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="Order Detail ID" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="132" Margin="0,46,0,4" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="2" Grid.Column="6" x:Name="txt_orderDetailID" Margin="5,0,10,12" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Width="332" TextChanged="TextBox_TextChanged"/>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="368">
                <Button x:Name="ButtonSave" Background="Black" Content="Save" Height="35" Width="80" Click="ButtonSave_Click" Margin="0,0,20,0"/>
                <Button x:Name="ButtonCancel" Background="White"  BorderBrush="Black" Foreground="DimGray" Content="Cancel" Height="35" Width="80" Click="ButtonCancel_Click" Margin="0,0,30,0"/>
                <Button x:Name="ButtonGoToOrder" Background="#4CAF50" Content="Order Now" FontWeight="Bold" Height="35" Width="115" Click="ButtonGoToOrder_Click" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Margin="0,10,0,5" Height="225" Width="1208">
                <DataGrid x:Name="grdOrderView" AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding OrderDetail}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Detail ID" Binding="{Binding OrderDetailId}" Visibility="Visible" IsReadOnly="True"/>

                        <DataGridTextColumn Header="having Product ID" Binding="{Binding ProductUserHaveId}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Wanted Product ID" Binding="{Binding ProductUserWantId}" Visibility="Visible" IsReadOnly="True"/>

                        <DataGridTextColumn Header="GapPrice" Binding="{Binding GapPrice}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Proposer" Binding="{Binding Proposer}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order Message" Binding="{Binding Message}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Visibility="Visible" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Order Detail Status" Binding="{Binding Status}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Select" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" CommandParameter="{Binding OrderDetailId}" Click="btn_SelectDtg"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Column for Delete button -->
                        <DataGridTemplateColumn Header="Delete" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Background="Gray" Foreground="White" CommandParameter="{Binding OrderDetailId}" Click="btn_DeleteDtg"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
