Net1810_212_1_Exchange_Rebuid/UI/wPostProduct.xaml

<Window x:Class="Exchange.WpfApp.UI.wPostProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Exchange.WpfApp.UI"
        mc:Ignorable="d"
        Title="wPostProduct" Height="450" Width="1000">
    <Grid x:Name="load">
        
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="0*" /> -->
        <!--     <ColumnDefinition Width="0*" /> -->
        <!--     <ColumnDefinition Width="315*" /> -->
        <!--     <ColumnDefinition Width="2*" /> -->
        <!--     <ColumnDefinition Width="683*" /> -->
        <!-- </Grid.ColumnDefinitions> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="683*" />
        </Grid.ColumnDefinitions>

        <GroupBox Background="White" Grid.ColumnSpan="5" Margin="0,0,0,409">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>

        <Label x:Name="txtBookManager" FontWeight="SemiBold" Margin="0 40 0 0" FontSize="22" FontStyle="Oblique"
               Content="Post Product" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="2" />

        <GroupBox Grid.Column="4"
                  Margin="-1 -14 0 0"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="Black"
                  BorderThickness="3 0 0 0">
            <GroupBox.Effect>
                <BlurEffect Radius="0"/>
            </GroupBox.Effect>
        </GroupBox>


        <Label x:Name="productSearchName" Content="Product Name" Foreground="Black" FontSize="12"
               HorizontalAlignment="Left" Margin="101,77,0,0" VerticalAlignment="Top" Width="94" Grid.Column="4"
               Height="26" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="195,65,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="180" Height="27" FontSize="12" Grid.Column="4"
                 TextChanged="txtProductNameSreach_TextChanged" />

        <DataGrid x:Name="dgvBookList" AutoGenerateColumns="False" Margin="10,131,8,20"
                  IsSynchronizedWithCurrentItem="True" Grid.Column="3" CanUserAddRows="False" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=ProductId}" Width="0.5*" Visibility="Visible" />
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Path=CustomerId}" Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Variation" Binding="{Binding Path=Variation}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="Auto" IsReadOnly="True" />
                <!-- <DataGridTextColumn Header="Img" Binding="{Binding Path=Img}" Width="*" IsReadOnly="True" /> -->
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="Auto" IsReadOnly="True" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="-5,0" Content="Select" Foreground="White" Background="#2196F3"
                                    CommandParameter="{Binding Path=ProductId}" Click="btn_select" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="-5,0" Content="Delete" Foreground="White" Background="#FF5722"
                                    CommandParameter="{Binding Path=ProductId}" Click="btn_delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Margin="-5,0"
                                Content="Detail" Foreground="White" Background="#4CAF50"
                                    CommandParameter="{Binding Path=ProductId}" Click="btn_detail" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                 Margin="-5,0"
                 Content="Trade" Foreground="White" Background="#4CAF50"
                     CommandParameter="{Binding Path=ProductId}" Click="btn_trade" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="txtProductName" Content="Name" HorizontalAlignment="Left" Margin="64,118,0,0"
               VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42" />
        <TextBox x:Name="txtNameProductPost" Grid.Column="2" HorizontalAlignment="Left" Margin="66,149,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="29" />

        <Label x:Name="txtProductDes" Content="Description" HorizontalAlignment="Left" Margin="64,305,0,0"
               VerticalAlignment="Top" Grid.Column="2" Height="26" Width="70" />
        <TextBox x:Name="txtDesPost" HorizontalAlignment="Left" Margin="66,324,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="188" Height="31" Grid.Column="2" />

        <Label x:Name="txtProductQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="68,191,0,0"
               VerticalAlignment="Top" Grid.Column="2" Height="26" Width="72" />
        <TextBox x:Name="txtQuantityPost" HorizontalAlignment="Left" Margin="69,217,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="72" Height="25" Grid.Column="2" />

        <Label x:Name="txtPro_Copy" Content="Variation" HorizontalAlignment="Left" Margin="66,247,0,0"
               VerticalAlignment="Top" Grid.Column="2" Height="26" Width="56" />
        <TextBox x:Name="txtVariation" HorizontalAlignment="Left" Margin="66,273,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="179" Height="27" Grid.Column="2" />
        <Label Content="img" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="189,191,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="176,215,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="105" Height="27" Grid.Column="2" />

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="66,365,0,0"
                VerticalAlignment="Top" Height="34" Width="75" Click="btnCreate_Click" Background="SeaGreen"
                Foreground="#FFFBFDEC" FontSize="15" Grid.Column="2" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="176,366,0,0" VerticalAlignment="Top"
                Height="33" Width="78" Click="btnExit_Click" Background="OrangeRed" Foreground="White" FontSize="15"
                Grid.Column="2" />

        <Label Grid.Column="4" Content="My Product List" HorizontalAlignment="Left" FontWeight="Bold"
               Margin="200,23,0,0" VerticalAlignment="Top" FontStyle="Oblique" FontSize="20" Height="37" Width="180" />

        <Button 
            Background="Black"
            x:Name="btn_Avaliable" Content="Available" HorizontalAlignment="Left" Margin="494,96,0,2"
                VerticalAlignment="Top" Grid.Column="4" Click="btn_Avaliable_Click" />
        <Button 
            Background="Black"
            x:Name="txtShowAll" Content="All" HorizontalAlignment="Left" Margin="588,96,0,2"
                VerticalAlignment="Top" Grid.Column="4" Click="txtShowAll_Click" Width="90" />

        <TextBox x:Name="txtPostProductID" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="7" Grid.Column="2" Height="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>