Net1810_212_1_Exchange_Rebuid/UI/wProduct.xaml

<Window x:Class="Exchange.WpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="wProduct" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Height="42" Name="menu1" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold" Grid.Row="0">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16" Height="38">
                <MenuItem Header="Posted Product" IsCheckable="False" FontSize="12" Click="Open_PostProduct_Click"/>
                <MenuItem Header="My traded product" IsCheckable="False" FontSize="12" Click="Open_UserHave_Click"/>
                <MenuItem Header="My wanted product" IsCheckable="False" FontSize="12" Click="Open_UserWant_Click"/>
                <MenuItem Header="My order DetailList" IsCheckable="False" FontSize="12" Click="Open_OrderDetail_Click"/>
                <MenuItem Header="My wishList" IsCheckable="False" FontSize="12" Click="Open_WishList_Click"/>
                <MenuItem Header="My order" IsCheckable="False" FontSize="12" Click="Open_order_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10,10,10,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox 
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="Sản phẩm trao đổi" Margin="0,-16,0,10" Grid.Row="0">
            </GroupBox>

            <TextBox x:Name="SearchTextBox" 
                     materialDesign:HintAssist.Hint="Enter product name to search..." 
                     Width="300" 
                     Height="30" 
                     Margin="340,27,340,0" 
                     TextChanged="SearchTextBox_TextChanged" 
                     Grid.Row="0" 
                     VerticalAlignment="Top"/>

            <DataGrid x:Name="grdProduct" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding UserHave}" 
                      CanUserAddRows="False" 
                      Grid.Row="1" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="Auto" Visibility="Visible"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Post Description" Binding="{Binding Description}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product Description" Binding="{Binding Product.Description}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Product.Customer.FullName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Post Date" Binding="{Binding CreateDate, StringFormat={}{0:dd/MM/yyyy}}" Width="0.6*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="GapPrice" Binding="{Binding GapPrice}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fax" Binding="{Binding Fax}" Width="0.7*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Black" Content="Trade" x:Name="ButtonTrade" CommandParameter="{Binding ProductUserHaveId}" Click="ButtonTrade_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
