Net1810_212_1_Exchange_Rebuid/UI/wUserWant.xaml

<Window x:Class="Exchange.WpfApp.UI.wUserWant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="wUserWant" Height="520" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox 
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="Your Traded Product" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition Width="197"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Code Wanted" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUserWanttId" Margin="5,0,5,12" IsReadOnly="True"  />
                    <Label Grid.Column="2" Grid.Row="0" Content="Product Name" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtUserWantName" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" IsReadOnly="True" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="56" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtUserWantQuantity" Margin="5,0,-98,12"/>


                    <Label Grid.Row="1" Content="Price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94"  />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUseWantPrice" Margin="5,0,5,12" IsReadOnly="True" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Description" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" x:Name="txtUserWantDescription" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left"  Grid.Row="1" />
                    <Label Grid.Column="4" Grid.Row="1" Content="Gap Price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="84" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtGapPrice" Margin="5,0,-98,12" IsReadOnly="True"/>


                    <Label Grid.Row="2" Content="Currency" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtcurrency" Margin="5,0,5,12" IsReadOnly="True" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Note" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtNote" Margin="5,0,0,12" Width="180" HorizontalAlignment="Left" />
                    <Label Grid.Column="4" Grid.Row="2" Content="Post Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="74" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCreateDate" Margin="5,36,-225,12" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.076"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>


                    <Label Grid.Row="2" Content="Fax" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="94" Margin="0,37,0,0" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFax" Margin="5,37,5,12" IsReadOnly="True" Grid.RowSpan="2" />
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtStatus" Margin="5,6,0,6" Width="180" HorizontalAlignment="Left" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Status" VerticalContentAlignment="Center" Margin="0,37,0,0" Grid.RowSpan="2" />

                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Width="182"  Margin="0,0,270,0" TextChanged="TextBox_TextChanged" />
                <Button x:Name="ButtonSave" Background="Black"  Content="Save"  Height="35" Width="110" Click="Buttonsave_Click" Margin="0,0,10,0"/>
                <Button x:Name="ButtonCancel" Background="White" BorderBrush="Black" Foreground="DimGray" Content="Cancel" Margin="0 0 10 0" Height="35" Width="80" Click="ButtonCancel_Click"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">


                <DataGrid x:Name="grdUserWant" AutoGenerateColumns="False" 
                          ItemsSource="{Binding UserWant}" CanUserAddRows="False" Height="200" Margin="10"
                          HorizontalAlignment="Stretch"
                          MinWidth="600"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Wanted ID" Binding="{Binding Path=ProductUserWantId}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Visibility="Visible" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Product.Name}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Wanted Qty" Binding="{Binding Path=Quantity}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Qty" Binding="{Binding Path=Product.Quantity}" Width="Auto" />
                        <DataGridTextColumn Header="Gap Price" Binding="{Binding Path=GapPrice}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fax" Binding="{Binding Path=Fax}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Create Date" Binding="{Binding Path=CreateDate}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="Auto"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Content="Select" Background="MediumBlue" Foreground="#FFF3F1F1" x:Name="ButtonSelect" CommandParameter="{Binding Path=ProductUserWantId}" Click="grdUserhave_ButtonSelect_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Background="DarkRed" Foreground="#FFF3F1F1" x:Name="ButtonDelete" CommandParameter="{Binding Path=ProductUserWantId}" Click="grdUserhave_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
