Net1810_212_1_Exchange_Rebuid/UI/wUserHave.xaml

<Window x:Class="Exchange.WpfApp.UI.wUserHave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="User Have" Height="550" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" Loaded="StackPanel_Loaded">
            <GroupBox
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="Your Traded Product" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114" />
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="197" />
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Code Wanted" HorizontalAlignment="Center"
                           VerticalContentAlignment="Center" Width="94" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUserHaveID" Margin="5,0,5,12" IsReadOnly="True" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Product Name" VerticalContentAlignment="Center"
                           Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtUserHaveName" Margin="5,0,0,12" Width="180"
                             HorizontalAlignment="Left" IsReadOnly="True" />
                    <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left"
                           VerticalContentAlignment="Center" Width="56" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtUserHaveQuantity" Margin="5,0,-98,12" />
                    <TextBox Grid.Column="1" x:Name="txtUserWantID" Margin="5,13,10,12" Visibility="Collapsed" />

                    <Label Grid.Row="1" Content="Price" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                           Width="94" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUseWantPrice" Margin="5,0,5,12" IsReadOnly="True" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Description" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" x:Name="txtUserWantDescription" Margin="5,0,0,10" Width="180"
                             HorizontalAlignment="Left" Grid.Row="1" />
                    <Label Grid.Column="4" Grid.Row="1" Content="Gap Price" HorizontalAlignment="Center"
                           VerticalContentAlignment="Center" Width="84" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtGapPrice" Margin="5,0,-98,12" IsReadOnly="True" />


                    <Label Grid.Row="2" Content="Currency" HorizontalAlignment="Center"
                           VerticalContentAlignment="Center" Width="94" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtcurrency" Margin="5,0,5,12" IsReadOnly="True" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Note" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtNote" Margin="5,0,0,4" Width="180"
                             HorizontalAlignment="Left" />
                    <Label Grid.Column="4" Grid.Row="2" Content="Post Date" HorizontalAlignment="Left"
                           VerticalContentAlignment="Center" Width="74" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCreateDate" Margin="5,36,-225,12"
                             IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.076" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>


                    <Label Grid.Row="2" Content="Fax" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                           Width="94" Margin="0,37,0,0" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtFax" Margin="5,37,5,12" IsReadOnly="True"
                             Grid.RowSpan="2" />
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtProductId" Margin="5,2,0,0" Width="182"
                             HorizontalAlignment="Left" IsReadOnly="True" Height="26" VerticalAlignment="Top" />
                    <Label Grid.Column="1" Grid.Row="3" Content="ProductID" VerticalContentAlignment="Center"
                           Grid.ColumnSpan="2" Margin="65,2,1,0" />
                    <TextBox Grid.Column="5" Grid.Row="3" x:Name="txtStatus" Margin="10,6,-76,8"
                             RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.076" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Grid.Column="4" Grid.Row="2" Content="Status" HorizontalAlignment="Left"
                           VerticalContentAlignment="Center" Width="74" Margin="0,34,0,4" Grid.RowSpan="2" />

                </Grid>
            </GroupBox>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Black" Margin="10 0" x:Name="ButtonSave" Content="Save" Height="35" Width="110"
                        Click="ButtonSave_Click" />
                <Button Background="White" Margin="0 0 10 0" BorderBrush="Black" Foreground="DimGray"
                        x:Name="ButtonCancel" Content="Cancel" Height="35" Width="80" Click="ButtonCancel_Click" />
            </StackPanel>
            <TextBox x:Name="SearchTextBox" Margin="0 0 0 10"
                     materialDesign:HintAssist.Hint="Enter product code to search..." TextWrapping="Wrap" Width="250"
                     TextChanged="TextBox_TextChanged" />
            <StackPanel HorizontalAlignment="Center">
                <DataGrid x:Name="grdUserHave"
                          AutoGenerateColumns="False" ItemsSource="{Binding UserHave}"
                          CanUserAddRows="False" Height="183" Margin="10"
                          HorizontalAlignment="Stretch"
                          MinWidth="600"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trade ID" Binding="{Binding Path=ProductUserHaveId}" Width="Auto"
                                            Visibility="Visible" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Product.Name}" Width="*"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Gap Price" Binding="{Binding Path=GapPrice}" Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Fax" Binding="{Binding Path=Fax}" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Traded Quantity" Binding="{Binding Path=Quantity}" Width="Auto"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Total Quantity" Binding="{Binding Path=Product.Quantity}"
                                            Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="Auto"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Foreground="#FFF3F1F1" x:Name="ButtonEdit"
                                            CommandParameter="{Binding Path=ProductUserHaveId}"
                                            Click="grdUserhave_ButtonSelect_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Foreground="#FFF3F1F1" x:Name="ButtonDelete"
                                            CommandParameter="{Binding Path=ProductUserHaveId}"
                                            Click="grdUserhave_ButtonDelete_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>