Net1810_212_1_Exchange_Rebuid/UI/wWishList.xaml

<Window x:Class="Exchange.WpfApp.UI.wWishList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange.WpfApp.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        Title="wWishList" Height="676" Width="1300" Loaded="Window_Loaded">
    
    <Grid HorizontalAlignment="Center" Width="1300" Height="666" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="523*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="grdWishList" AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding OrderDetail}" Margin="38,76,28,0" Grid.Row="1" Height="233" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Detail ID" Binding="{Binding OrderDetailId}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="having Product ID" Binding="{Binding ProductUserHaveId}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wanted Product ID" Binding="{Binding ProductUserWantId}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="GapPrice" Binding="{Binding GapPrice}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Proposer" Binding="{Binding Proposer}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Message" Binding="{Binding Message}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="Order Detail Status" Binding="{Binding Status}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTemplateColumn  Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Background="MediumBlue" Foreground="White" CommandParameter="{Binding OrderDetailId}" Click="btn_AddDtg"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column for Delete button -->
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Background="DarkRed" Foreground="White" CommandParameter="{Binding OrderDetailId}" Click="btn_DeleteDtg"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grdWantOrder" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding orderDetailsToOrderMemory}" Margin="0,377,39,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="218" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="1178">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.574"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.19"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Detail ID" Binding="{Binding OrderDetailId}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="having Product ID" Binding="{Binding ProductUserHaveId}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wanted Product ID" Binding="{Binding ProductUserWantId}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="GapPrice" Binding="{Binding GapPrice}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Proposer" Binding="{Binding Proposer}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Message" Binding="{Binding Message}" Visibility="Visible" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Visibility="Visible" IsReadOnly="True"/>

                <DataGridTextColumn Header="Order Detail Status" Binding="{Binding Status}" Visibility="Visible" IsReadOnly="True"/>

                <!-- Column for Delete button -->
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Background="Gray" Foreground="White" CommandParameter="{Binding OrderDetailId}" Click="btn_DeleteFromOrderDtg"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="My trade orders i wanted" HorizontalAlignment="Left" Margin="60,333,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="41" Width="278" Grid.Row="1"/>
        <Label Content="My wish list" HorizontalAlignment="Left" Margin="56,18,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="254" RenderTransformOrigin="0.479,2.675" Grid.Row="1"/>
        <TextBox materialDesign:HintAssist.Hint="Type here to filter..." x:Name="SearchTextBox" Margin="500,25,500,0" TextChanged="SearchWishListTextBox_TextChanged" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <Button Background="Black" Content="Order" HorizontalAlignment="Left" Margin="1197,336,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnOrder"/>
        <Button Background="Black" Content="View My order" HorizontalAlignment="Left" Margin="1147,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnviewOrder"/>

    </Grid>
</Window>
